.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  background-color: $white

  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
    text-align: center
    padding: 0.75rem 0

  &-logo
    h1
      font-weight: 400
      margin: 0
    &:hover
      text-decoration: none