.Toastify
  &__close-button
    display: none !important

  &__toast
    @media (max-width: 480px)
      box-shadow: none !important

  &__toast-container--bottom-center
    @media (max-width: $mobile)
      bottom: 74px !important