.footer
  background-color: $black
  color: $white
  padding: 100px 0 150px
  @media (max-width: $mobile)
    display: none

  &-wrap
    display: flex
    align-items: center
    flex-flow: column nowrap
    gap: 24px

  ul
    display: flex
    align-items: center
    gap: 24px
    list-style: none
    padding: 0
    margin: 0
    li a 
      color: $white
      padding: 5px
