.header
  position: fixed
  top: 0
  left: 0
  width: 100%
  background-color: rgba(255, 255, 255, 0.9)
  backdrop-filter: blur(10px)
  z-index: 1
  transition: all 0.3s ease

  &--hidden
    top: -63px

  &-wrap
    display: flex
    align-items: center
    justify-content: space-between
    text-align: center
    padding: 0.75rem 0

  &-logo
    h1
      font-weight: 400
      margin: 0
    &:hover
      text-decoration: none

  &-actions
    display: flex
    align-items: center
    gap: 24px
    @media (max-width: $tablet)
      flex-direction: row-reverse
    .notifications
      height: 20px