.mobile-navbar
  position: fixed
  bottom: 0
  left: 0
  background-color: rgba(255, 255, 255, 0.9)
  backdrop-filter: blur(10px)
  border-top: 1px solid rgba(255, 255, 255, 0.6)
  width: 100%
  padding: 10px 20px 25px
  margin: auto
  z-index: 99999
  @media (min-width: 576px)
    display: none
  ul
    display: flex
    justify-content: space-between
    list-style: none
    padding: 0
    margin: 0
    li a
      display: flex
      flex-flow: column nowrap
      align-items: center
      gap: 4px
      font-size: 12px
      line-height: 1.2
      text-decoration: none
      opacity: 0.5
      svg
        width: 20px
        height: 20px
      &.active-page
        opacity: 1