nav
  margin-right: -5px

.navbar
  @media (max-width: $mobile)
    display: none

  &-list
    display: flex
    gap: 1rem
    list-style: none
    padding: 0
    margin: 0
    @media (max-width: $tablet)
      position: fixed
      top: 0
      right: -100%
      width: 100%
      height: 100%
      justify-content: center
      flex-direction: column
      gap: 3rem
      background-color: $white
      padding: 1rem
      z-index: -1
      transition: all 0.5s ease
    &--opened
      right: 0

  &-link
    font-weight: 400
    padding: 5px

  &-menu
    position: relative
    display: none
    border: none
    background-color: transparent
    padding: 0
    @media (max-width: $tablet)
      display: flex
    &:hover
      border: none
      background-color: transparent
      color: $black

    svg
      width: 32px
      height: 32px
      transition: all 0.2s ease

    &__open
      position: relative
      transform: scale(1)
      &--hidden
        transform: scale(0)

    &__close
      position: absolute
      transform: scale(0)
      &--active
        transform: scale(1)
