.profile
  &-navigation
    ul
      display: flex
      flex-flow: column nowrap
      gap: 18px
      list-style: none
      padding: 0
      margin: 0
      li a
        display: inline-flex
        align-items: center
        gap: 8px
        width: 100%
        background-color: $lightGray
        border-radius: 16px
        font-weight: 500
        text-decoration: none
        padding: 15px 20px
        svg
          width: 20px
          height: 20px
        &.logout
          color: $red