.user
  &-info
    display: flex
    flex-flow: column nowrap
    justify-content: center
    align-items: center
    gap: 24px
    margin-bottom: 48px

    &__photo
      display: flex
      justify-content: center
      align-items: center
      width: 150px
      height: 150px
      border: 1px solid $lightGray
      border-radius: 100%
      overflow: hidden
      svg
        width: 85%
        height: 85%

    &__descr h2
      font-weight: 500
      margin: 0