*
  box-sizing: border-box

html
  scroll-behavior: smooth

body
  font-family: 'Montserrat', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-weight: 300
  color: $black
  margin: 0

a
  color: $black
  text-decoration: none
  transition: all 0.2s ease
  &:hover
    text-decoration: underline
    text-underline-offset: 4px

button
  background-color: transparent
  border: 1px solid $black
  border-radius: 10px
  padding: 0.5rem 0.75em
  transition: all 0.2s ease-in
  cursor: pointer
  @media (max-width: $mobile)
    width: 100%
  &:hover
    background-color: $black
    color: $white

img
  width: 100%
  height: 100%

.container
  width: 100%
  max-width: 1440px
  padding: 0 20px
  margin: auto

.main
  padding: 64px 0
  @media (max-width: $mobile)
    padding: 64px 0 110px
